<!DOCTYPE html>
<html>

<head>

<body background="./images/black10.png"
    style="background-attachment: fixed;background-position: center;background-repeat: no-repeat;background-size: cover;">
</body>
<title></title>
<style>
    .background {
        background-color: rgb(33, 33, 33);
        height: 640px;
        width: 430px;
        padding: 20px;
        border-radius: 20px;
        border-style: solid;
        margin: 50px;
        margin-left: 450px;
    }

    .number {
        background-color: #5f5f5f;
        color: white;
    }

    button {
        height: 77px;
        width: 97px;
        margin: 5px;
        border-radius: 20px;
        cursor: pointer;

    }

    button:hover {
        background-color: rgb(158, 158, 158);
    }

    button:active {
        background-color: rgb(218, 218, 218);
    }

    .orange {
        background-color: #2a2a2a;
        border-radius: 50px;
        color: greenyellow;

    }

    .Numberkeys {
        background-color: #2a2a2a;
        border-radius: 50px;
        color: greenyellow;
        background-color: #454545;
    }

    .orangekey {
        background-color: orange;
        color: azure;
        border-radius: 50px;

    }
</style>
<!-- script -->
<script>
    let displayString = "";
    let total = 0;
    let action = 0;
    function numbertype(passnumber) {
        displayString = displayString + passnumber.toString();
        document.getElementById("display").innerHTML = displayString;
    }
   
    function add() {
        total = Number(displayString);
        displayString = "";
        action = 1;
        document.getElementById("display").innerHTML = displayString;
    }
    function sub() {
        total = Number (displayString);
        displayString = "";
        action = 2;
        document.getElementById("display").innerHTML = displayString;
    }
    function mul() {
        total = Number(displayString);
        displayString = "";
        action = 3;
        document.getElementById("display").innerHTML = displayString;
    }
    function div() {
        total =  Number (displayString);
        displayString = "";
        action = 4;
        document.getElementById("display").innerHTML = displayString;
    }
    function per() {
        total = Number(displayString); 
        displayString = "";
        action = 5;
        document.getElementById("display").innerHTML = displayString;
    }
    function clearFunction() {
        total=0;
        displayString="";
        document.getElementById("display").innerHTML = "";
    }
    function showresult() {
        if (action == 1){
            total = total + Number (displayString)
        }
        if (action == 2){
            total = total - Number (displayString)
        }
        if (action == 3){
            total = total * Number (displayString)
        }
        if (action == 4){
            total = total / Number (displayString)
        }
        if (action == 5) {
            total = total % Number (displayString)
        }
        displayString = total
        document.getElementById("display").innerHTML = displayString;
        
    }
    function Backspace() {
        displayString=displayString.substring(0, displayString .length -1);
        document.getElementById("display").innerHTML = displayString;
    }
    
</script>
</head>

<body>
    <!-- background -->
    <main class="background">

        <!-- result box -->
        <h1 id="display" type="text" readonly 
        style="
            background-color: rgb(187, 187, 187);
            height: 105px;
            border-radius: 20px;
            border-style: solid;
            width: 370px;
            text-align: right;
            padding-top: 55px;
            padding-right: 50px;
          "> </h1>

        </div>
        <!-- button -->
        <div>
            <div style="float: left;">
                
                <div class="key"><button class="Numberkeys" onclick="clearFunction()">AC</button></div>
                <div class="key"><button class="number" onclick=" numbertype(7)">7</button></div>
                <div class="key"><button class="number" onclick=" numbertype(4)">4</button></div>
                <div class="key"><button class="number" onclick=" numbertype(1)">1</button></div>
                <div class="key"><button class="number" onclick="Backspace()">←</button></div>
            </div>

            <div style="float: left;">
                <div class="key"><button class="Numberkeys">+/-</button></div>
                <div class="key"><button class="number" onclick=" numbertype(8)">8</button></div>
                <div class="key"><button class="number" onclick=" numbertype(5)">5</button></div>
                <div class="key"><button class="number" onclick=" numbertype(2)">2</button></div>
                <div class="key"><button class="number" onclick=" numbertype(0)">0</button></div>
            </div>

            <div style="float: left;">
                <div class="key"><button class="Numberkeys" onclick="per('%')">%</button></div>
                <div class="key"><button class="number" onclick=" numbertype(9)">9</button></div>
                <div class="key"><button class="number" onclick=" numbertype(6)">6</button></div>
                <div class="key"><button class="number" onclick=" numbertype(3)">3</button></div>
                <div class="key"><button class="number" onclick=" numbertype('.')">.</button></div>
            </div>

            <div style="float: left;">
                <div class="key"><button class="orange" onclick="div()">/</button></div>
                <div class="key"><button class="orange" onclick="mul()">x</button></div>
                <div class="key"><button class="orange" onclick="sub()">-</button></div>
                <div class="key"><button class="orange" onclick="add()">+</button></div>
                <div class="key"><button class="orangekey" onclick="showresult()">=</button></div>
            </div>

        </div>
    </main>
</body>

</html>