<!DOCTYPE html>
<html>

<head></head>

<body>
    <!-- setting icon -->
    <img src="./images/menuicon.png"
        style="height: 30px;width: 30px;float: left;margin-top: 20px;">
    <!-- youtube logo -->
    <img src="./images/youtubeicon(2).jpeg"
        style="height: 70px;width: 120px;float: left;margin-left: 10px;"></a>
    <!-- search bar -->
    <input placeholder="Search..."
        style="width:300px;margin-left: 400px;margin-bottom: 50px;float: left; margin-left: 300px;margin-top: 30px; ">
</body>
<style>
    .main-container {
        background-color: rgb(255, 255, 255);
        display: flex;
        height: 1000px;
        width: 100%;

    }

    .container-one {
        background-color: black;
        height: 490px;
        width: 100%;
        margin: 20px;

    }

    .container-two {
        background-color: rgb(255, 255, 255);
        height: 490px;
        width: 100%;
    }

    .container-three {
        background-color: rgb(255, 255, 255);
        height: 100%;
        width: 300px;
    }

    .inner-container {
        background-color: rgb(255, 255, 255);
        height: 100px;
        margin: 20px;
        width: 200px;
        border-radius: 5px;
    }

    .container-four {
        background-color: rgb(255, 255, 255);
        height: 100%;
        width: 400px;
    }

    .iner-container {
        background-color: rgb(255, 248, 248);
        height: 100px;
        margin: 20px;
        width: 300px;
    }
</style>
</head>

<body>
    <!-- main container -->
    <div class="main-container">
        <!-- left section container one -->
        <div class="container-one"> <video
                src="./images/SampleVideo_360x240_2mb.mp4" controls
                height="490px" width="100%"></video>
            <!-- left section container two -->
            <div class="container-two">
                <h2>Godzilla x Kong: The New Empire | Official Trailer 2</h2>
                <img src="./images/youtubeprofile.jpeg"
                    style="height:40px;width:40px;border-radius:70px;">fddfsgsfd
            </div>
        </div>
        <!-- container three -->
        <div class="container-three">
            <!-- 1st -->

            <div class="inner-container "><img
                    src="./images/Godzilla-Vs-Kong.jpeg"
                    style="height:100px;width: 200px;border-radius:10px;"></img></div>
            <div class="inner-container"><img
                    src="./images/worlds-of-adventure.webp"
                    style="height:100px;width: 200px;"></div>
            <div class="inner-container"><img
                    src="./images/youtube(4).jpeg"
                    style="height:100px;width: 200px;"></div>
            <div class="inner-container">
                <img src="./images/deadpol(3).jpg"
                    style="height:100px;width: 200px;"></div>
        </div>
        <div class="container-four">
            <div></div>
            <div class="iner-container">Godzilla x Kong: The New <br> Empire | Official Trailer 2 <br>
                <p> Warner Bros. Pictures <br>
                    23M views-7 days ago</p>
            </div>
            <div class="iner-container"></div>
            <div class="iner-container"></div>
            <div class="iner-container"></div>
            <div class="iner-container"></div>
            <div class="iner-container"></div>
            <div class="iner-container"></div>
            <div class="iner-container"></div>
            <div class="iner-container"></div>
        </div>
</body>

</html>